{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebappDbContextConnection": "Server=LAPTOP-IIJHQO2H;Database=Webappblog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}